{
    "name": "string-builder",
    "description": "",
    "version": "0.1.3",
    "author": {
    "name": "Halil İbrahim ŞAFAK",
    "email": "hibrahimsafak@gmail.com"
    },
    "dependencies": {},
    "devDependencies": {},
    "main": "./src/stringbuilder.js"
}