{
  "name": "string-builder",
  "description": "A fast, zero-dependency string builder for Node.js with ESM, CommonJS, and TypeScript support.",
  "version": "1.0.0",
  "author": {
    "name": "Halil İbrahim ŞAFAK",
    "email": "hibrahimsafak@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/string-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halil/string-builder.git"
  },
  "bugs": {
    "url": "https://github.com/halil/string-builder/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./src/stringbuilder.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/stringbuilder.mjs",
      "require": "./src/stringbuilder.js"
    },
    "./src/*": "./src/*"
  },
  "types": "./index.d.ts",
  "files": [
    "src/",
    "index.d.ts"
  ],
  "sideEffects": false,
  "keywords": [
    "stringbuilder",
    "string-builder",
    "string builder",
    "string",
    "builder",
    "string format",
    "format",
    "string interpolation",
    "template",
    "string concat",
    "string concatenation",
    "append",
    "prepend",
    "replace",
    "esm",
    "typescript",
    "zero-dependency",
    "nodejs",
    "node"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
